{
  "name": "processor-service",
  "version": "1.0.0",
  "main": "worker.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node worker.js",
    "dev": "nodemon worker.js"
  },
  "dependencies": {
    "bullmq": "^2.0.0",
    "dotenv": "^16.0.3",
    "ioredis": "^5.3.2",
    "mongoose": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
